[gd_scene load_steps=3 format=3 uid="uid://bju202md5ehfe"]

[ext_resource type="Texture2D" uid="uid://b0h6gxqmcjxbl" path="res://icon.svg" id="1_46k7i"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cusnd"]
size = Vector2(126, 248)

[node name="Card" type="Node2D"]

[node name="Cardimage" type="Sprite2D" parent="."]
scale = Vector2(1, 1.96875)
texture = ExtResource("1_46k7i")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_cusnd")
